<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb41ff04-0f78-4f7b-9f3f-e69811724c8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\PC\source\repos\IzradaFilmova\IzradaFilmova\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\PC\source\repos\IzradaFilmova\IzradaFilmova\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ActorController\Service\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzradaFilmova.Shared\IzradaFilmova.Shared.csproj" />
  </ItemGroup>

</Project>
