# IzradaFilmova

./: IzradaFilmova.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
IzradaFilmova/: .editorconfig  Dockerfile  IzradaFilmova.csproj  Program.cs  appsettings.json
IzradaFilmova.Shared/: IzradaFilmova.Shared.csproj
IzradaFilmova.Shared/APITemplate/DTOs/ActorController/: ActorDTO.cs  ActorFilter.cs  ChangeSalaryRequestDTO.cs  DirectorDTO.cs  DirectorFilter.cs  GenreDTO.cs  GenreFilter.cs  InviteActorDTO.cs  MovieDTO.cs  UpdateActorProfileDTO.cs
IzradaFilmova.Shared/APITemplate/DTOs/DirectorController/: AcceptSalaryRequestDTO.cs  CreateMovieDTO.cs  GenreDTO.cs  GetMovieDTO.cs  InviteActorDTO.cs  MovieFilter.cs  StartFilmingDTO.cs  StopFilmingDTO.cs
IzradaFilmova.Shared/APITemplate/DTOs/SuperAdminController/Actor/: ActorAccountDTO.cs  DeleteActorAccountDTO.cs  FetchActorAccountDTO.cs  GetActorAccountDTO.cs  NewActorAccountDTO.cs  UpdateActorAccountDTO.cs
IzradaFilmova.Shared/APITemplate/DTOs/SuperAdminController/Director/: DeleteDirectorAccountDTO.cs  DirectorDTO.cs  FetchDirectorAccountDTO.cs  GetDirectorAccountDTO.cs  NewDirectorAccountDTO.cs  UpdateDirectorAccountDTO.cs
IzradaFilmova.Shared/APITemplate/DTOs/SuperAdminController/Genre/: CreateGenreDTO.cs  DeleteGenreDTO.cs  FetchGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
IzradaFilmova.Shared/APITemplate/Interfaces/: IActorController.cs  IDirectorController.cs  ISuperAdminController.cs
IzradaFilmova/Database/Context/: IzradaFilmovaDbContext.cs
IzradaFilmova/Database/Functions/: DatabaseDefaults.cs
IzradaFilmova/Database/Migrations/: 20220907170744_InitialStructure.Designer.cs  20220907170744_InitialStructure.cs  20220907190020_UserActorDirectorRelations.Designer.cs  20220907190020_UserActorDirectorRelations.cs  IzradaFilmovaDbContextModelSnapshot.cs
IzradaFilmova/Database/Models/: ActorEntity.cs  ActorMovieRelationEntity.cs  BaseEntity.cs  DirectorEntity.cs  GenreEntity.cs  MovieEntity.cs  MovieGenreRelationEntity.cs
IzradaFilmova/Features/Actor/: Mappings.cs
IzradaFilmova/Features/Actor/Controller/: ActorController.cs
IzradaFilmova/Features/Actor/Repository/: ActorRepository.cs  IActorRepository.cs
IzradaFilmova/Features/Actor/Service/: ActorService.cs  IActorService.cs
IzradaFilmova/Features/Actor/Validations/: ChangeSalaryRequestValidator.cs  DirectorFilterValidator.cs  GenreFilterValidator.cs  InviteActorDTOValidator.cs  UpdateActorProfileDTOValidator.cs
IzradaFilmova/Features/ActorController/Controller/: ActorController.cs
IzradaFilmova/Features/ActorController/Validations/: ChangeSalaryRequestValidator.cs  DirectorFilterValidator.cs  GenreFilterValidator.cs  InviteActorDTOValidator.cs  UpdateActorProfileDTOValidator.cs
IzradaFilmova/Features/Director/Controller/: DirectorController.cs
IzradaFilmova/Features/Director/Validators/: AcceptSalaryReuqestDTOValidator.cs  CreateMovieDTOValidator.cs  GenreDTOValidator.cs  GetMovieDTOValidator.cs  InviteActorDTOValidator.cs  MovieFilterValidator.cs  StartFilmingDTOValidator.cs  StopFilmingDTOValidator.cs
IzradaFilmova/Features/DirectorController/Controller/: DirectorController.cs
IzradaFilmova/Features/DirectorController/Validators/: AcceptSalaryReuqestDTOValidator.cs  CreateMovieDTOValidator.cs  GenreDTOValidator.cs  GetMovieDTOValidator.cs  InviteActorDTOValidator.cs  MovieFilterValidator.cs  StartFilmingDTOValidator.cs  StopFilmingDTOValidator.cs
IzradaFilmova/Features/SuperAdmin/Controller/: SuperAdminController.cs
IzradaFilmova/Features/SuperAdmin/Validators/Actor/: DeleteActorAccountDTOValidator.cs  FetchActorAccountDTOValidator.cs  GetActorAccountDTOValidator.cs  NewActorAccountDTOValidator.cs  UpdateActorAccountDTOValidator.cs
IzradaFilmova/Features/SuperAdmin/Validators/Director/: DeleteDirectorAccountDTOValidator.cs  FetchDirectorAccountDTOValidator.cs  GetDirectorAccountDTOValidator.cs  NewDirectorAccountDTOValidator.cs  UpdateDirectorAccountDTOValidator.cs
IzradaFilmova/Features/SuperAdmin/Validators/Genre/: CreateGenreDTOValidator.cs  DeleteGenreDTOValidator.cs  FetchGenreDTOValidator.cs  UpdateGenreDTOValidator.cs
IzradaFilmova/Features/SuperAdminController/Controller/: SuperAdminController.cs
IzradaFilmova/Features/SuperAdminController/Validators/Actor/: DeleteActorAccountDTOValidator.cs  FetchActorAccountDTOValidator.cs  GetActorAccountDTOValidator.cs  NewActorAccountDTOValidator.cs  UpdateActorAccountDTOValidator.cs
IzradaFilmova/Features/SuperAdminController/Validators/Director/: DeleteDirectorAccountDTOValidator.cs  FetchDirectorAccountDTOValidator.cs  GetDirectorAccountDTOValidator.cs  NewDirectorAccountDTOValidator.cs  UpdateDirectorAccountDTOValidator.cs
IzradaFilmova/Features/SuperAdminController/Validators/Genre/: CreateGenreDTOValidator.cs  DeleteGenreDTOValidator.cs  FetchGenreDTOValidator.cs  UpdateGenreDTOValidator.cs
IzradaFilmova/Functions/: DatabaseExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs
IzradaFilmova/Models/: ServiceResult.cs
